<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link rel = "shortcut icon" href = "./heart-img.png">
    <style>
        html, body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            width: 100%;
        }
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            align-items: center;
            width: 80vw;
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        ul:nth-child(even) {
            background-color: antiquewhite;
        }
        ul:nth-child(odd) {
            background-color: azure;
        }
        ul:nth-child(3n) {
            background-color: lemonchiffon;
        }
        ul:nth-child(7n) {
            background-color: seashell;
        }
        ul:nth-child(4n) {
            background-color: rgba(255, 181, 94, 0.43);
        }
        ul li {
            border:1px solid #CCC;
            background:#DDD;
            border-radius: .5em;
            box-shadow: inset 0 0 0 0.5px hsla(0,0%,0%,.2), inset 0 1px 0 hsla(0,0%,100%,.1), inset 0 -0.1em 0 hsla(0,0%,100%,.1), inset 0 -0.125em 0 hsla(0,0%,0%,.25), 0 0.125em 0.125em hsla(0,0%,0%,.05);
            cursor:pointer;
            vertical-align:middle;
            padding: 5px;
            width: 10em;
            text-align: center;
            margin: 2px;
        }
        
        ul li:active {
            box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2), inset 0 1px 0 hsla(0,0%,100%,.1), inset 0 0 0 1.5em hsla(0,0%,100%,.2), inset 0 0.125em 0.25em hsla(0,0%,0%,.05), 0 -1px 1px hsla(0,0%,0%,.1), 0 0.25px 0.25px hsla(0,0%,100%,.25);
            transform: translateY(1px);
        }

        @media(orientation: portrait) {
            html, body {
                background-color: lemonchiffon;
            }
            #container {
                display: block;
                position: relative;
                right: 10px;
            }
            ul {
                height: auto;
                width: auto;
            }
            ul li {
                width: 90vw;
                border-radius: 0;
                font-size: 50px;
                position: relative;
                right: 1vw;
            }
        }


    </style>
    <script>
        //library will auto-update when you change audio elements
        
        function quiet () {
            Array.from(document.getElementsByTagName("audio")).forEach(function(elem) {
                elem.pause();
            })
        }

        window.onload = function () {
            let allAudio = Array.from(document.getElementsByTagName("audio"));

            let changingId = 0;
            allAudio.forEach(function(elem) {
                elem.name = elem.className; 
                elem.className = elem.className.split(" ").join("");
                elem.id = changingId;
                changingId++; 
            });

            let alreadyDone = [];
            for (let x = 0; x < allAudio.length; x++) {
                if (alreadyDone.indexOf(allAudio[x].className) == -1) {
                    document.getElementById("container").innerHTML += `<ul id = ${allAudio[x].className}> </ul>`;
                    console.log(allAudio[x].className);
                }
                alreadyDone.push(allAudio[x].className);
            }

            let classNameCounter = 0, classNameChange;
            allAudio.forEach(function(element) {
                if (element.className != classNameChange) {
                     classNameCounter = 0;
                }

                classNameChange = element.className;
                classNameCounter++;

                 document.getElementById(element.className).innerHTML += `<li onclick = 'quiet(); document.getElementById(${element.id}).play();'>${element.name + " (" + classNameCounter + ")" }</li>`;
            });
        }

    </script>
</head>
<body>
<!-- normal heart sounds -->
<audio class="normal heart sounds" id="NHS0" src="./sounds/NH0.mp3"></audio>
<audio class="normal heart sounds" id="NHS1" src="./sounds/NH1.mp3"></audio>
<audio class="normal heart sounds" src = "sounds/wikipedia_normal.ogg"></audio>


<!-- mitral regurgitation -->
<audio class="mitral regurgitation" id="MR0" src="./sounds/MR0.mp3"></audio>
<audio class="mitral regurgitation" id="MR1" src="./sounds/MR1.mp3"></audio>
<audio class="mitral regurgitation" src="sounds/mr.mp3"></audio>
<audio class="mitral regurgitation" src="sounds/mitral_regurg_umich.mp3"></audio>

<!-- mitral stenosis -->
<audio class="mitral stenosis" id="MS0" src="./sounds/MS0.mp3"></audio>
<audio class="mitral stenosis" id="MS1" src="./sounds/MS1.mp3"></audio>

<!-- aortic regurgitation -->
<audio class="aortic regurgitation" id="AR0" src="./sounds/AR0.mp3"></audio>
<audio class="aortic regurgitation" id="AR1" src="./sounds/AR1.mp3"></audio>

<!-- aortic stenosis -->
<audio class="aortic stenosis" id="AS0" src="./sounds/AS0.mp3"></audio>
<audio class="aortic stenosis" id="AS1" src="./sounds/AS1.mp3"></audio>
<audio class="aortic stenosis" src="sounds/EA_severe_AS.mp3"></audio>
<audio class="aortic stenosis" src="sounds/lateas.mp3"></audio>

<!-- S3 -->
<audio class = "S3" src = "sounds/S3_littman.mp3"></audio>

<!-- S4 -->

<!-- S3 and S4 -->
<!-- <audio class = "S3 and S4" src="sounds/S3_and_S4_littman.mp3"></audio> -->

<!-- splitting of S2 -->
<audio class = "split S2" src="sounds/persistantsplittingofS2_profbuilder.mp3"></audio>

<!--pulmonary stenosis -->

<!-- pericardial friction rub -->

<div id = 'container'>

</div>
</body>
</html>
